pipelines:
  - name: ggx_pipeline
    steps:
      - name: install_terragrunt
        type: Bash
        configuration:
          inputResources:
            - name: myrepo
          integrations:
            - name: satheeshart # Artifactory integration
          runtime:      
            type: image
            image:
              custom:
                name: satheeshart-amithkm-docker-local.jfrog.io/alpine/terragru
                tag: '11'
                registry: satheeshart
                sourceRepository: docker-local
        execution:
          onExecute:
            - echo "hi"
